<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<AssemblyName>MQTTnet.AspNetCore.Routing.Tests</AssemblyName>

		<RootNamespace>MQTTnet.AspNetCore.Routing.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Source\MQTTnet.AspNetCore.Routing.csproj" />
	</ItemGroup>
</Project>