# MQTTnet.Extensions.ManagedClient.Routing

./: CONTRIBUTING.md  MQTTnet.AspNetCore.Routing.sln  MQTTnet.Extensions.ManagedClient.Routing.sln  README.md
.github/workflows/: dotnet.yml
ExampleClient/: ExampleClient.csproj
ExampleServer/: DemoRouteInvocationInterceptor.cs
Source/: MQTTnet.AspNetCore.Routing.csproj  MQTTnet.Extensions.ManagedClient.Routing.csproj
Source/Attributes/: FromPayloadAttribute.cs  MqttControllerAttribute.cs  MqttControllerContextAttribute.cs  MqttRouteAttribute.cs
Source/Constraints/: OptionalTypeRouteConstraint.cs  RouteConstraint.cs  TypeRouteConstraint.cs
Source/Extensions/: ServiceCollectionExtensions.cs
Source/ManagedClient/: ApplicationMessageProcessedEventArgs.cs  ApplicationMessageSkippedEventArgs.cs  ConnectingFailedEventArgs.cs  IManagedMqttClient.cs  IManagedMqttClientStorage.cs  InterceptingPublishMessageEventArgs.cs  ManagedMqttApplicationMessage.cs  ManagedMqttApplicationMessageBuilder.cs  ManagedMqttClient.cs  ManagedMqttClientExtensions.cs  ManagedMqttClientOptions.cs  ManagedMqttClientOptionsBuilder.cs  ManagedMqttClientStorageManager.cs  ManagedProcessFailedEventArgs.cs  MqttClientFactoryExtensions.cs  MqttFactoryExtensions.cs  ReconnectionResult.cs  SendSubscribeUnsubscribeResult.cs  SubscriptionsChangedEventArgs.cs
Source/Routing/: IMqttControllerContext.cs  IRouteInvocationInterceptor.cs  ITypeActivatorCache.cs  MqttBaseController.cs  MqttControllerContext.cs  MqttRoute.cs  MqttRouteContext.cs  MqttRouteTable.cs  MqttRouteTableFactory.cs  MqttRouter.cs  MqttRoutingOptions.cs  TypeActivatorCache.cs
Source/Templates/: RouteTemplate.cs  TemplateParser.cs  TemplateSegment.cs
Tests/MQTTnet.AspNetCore.Routing.Tests/: MQTTnet.AspNetCore.Routing.Tests.csproj  MqttRouteTableFactoryCachingTests.cs  MqttRouteTableFactoryKeyTests.cs  MqttRouterInvocationTests.cs  ReplaceTokensTests.cs  RouteConstraintTests.cs  RouteTableTests.cs  RouteTemplateParserTests.cs
Tests/MQTTnet.Extensions.ManagedClient.Routing.Tests/: MQTTnet.Extensions.ManagedClient.Routing.Tests.csproj  ManagedClientServerProtocolTests.cs  ManagedMqttClientExtensionsTests.cs  ManagedMqttClientOptionsBuilderTests.cs  MqttRouteTableFactoryCachingTests.cs  MqttRouteTableFactoryKeyTests.cs  MqttRouterInvocationTests.cs  ReplaceTokensTests.cs  RouteConstraintTests.cs  RouteTableTests.cs  RouteTemplateParserTests.cs
docs/: architecture.md
