<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>
            This is a support library to integrate AttributeRouting into MQTTnet with AspNetCore.

            Easily create Controllers and Actions to process incoming MQTT messages using attribute-based routing against the incoming message topic.
        </Description>
        <Copyright>Copyright (c) Atlas Lift Tech Inc. 2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>MQTT;MQTTClient;MQTTBroker;IoT;Messaging;Arduino;Sensor;Actuator;M2M;ESP;SmartHome;Automation;Xamarin;Blazor;AspNetCore</PackageTags>
        <Company>Atlas Lift Tech Inc;IoTSharp</Company>
        <Authors>Anton Vishnyak;maikebing;lucaschoeneberg</Authors>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <LangVersion>default</LangVersion>
        <RepositoryUrl>https://github.com/lucaschoeneberg/MQTTnet.Extensions.ManagedClient.Routing</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageReleaseNotes>Upgraded MQTTnet to v5 and added improved routing tests and documentation.</PackageReleaseNotes>
        <Version>1.1.0</Version>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/lucaschoeneberg/MQTTnet.Extensions.ManagedClient.Routing</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AssemblyName>MQTTnet.Extensions.ManagedClient.Routing</AssemblyName>
        <RootNamespace>MQTTnet.Extensions.ManagedClient.Routing</RootNamespace>
        <PackageId>MQTTnet.Extensions.ManagedClient.Routing</PackageId>

    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MQTTnet.AspNetCore.Routing.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="5.0.1.1416"/>
        <PackageReference Include="MQTTnet.AspNetCore" Version="5.0.1.1416"/>
    </ItemGroup>
</Project>