<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>
            This is a support library to integrate AttributeRouting into MQTTnet with AspNetCore.

            Easily create Controllers and Actions to process incoming MQTT messages using attribute-based routing against the incoming message topic.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Anton Vishnyak;maikebing;lucaschoeneberg</Authors>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <Version>1.1.0</Version>
        <RepositoryUrl>https://github.com/lucaschoeneberg/MQTTnet.Extensions.ManagedClient.Routing</RepositoryUrl>
        <PackageProjectUrl>https://github.com/lucaschoeneberg/MQTTnet.Extensions.ManagedClient.Routing</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>MQTTnet.Extensions.ManagedClient.Routing</AssemblyName>
        <RootNamespace>MQTTnet.Extensions.ManagedClient.Routing</RootNamespace>
        <PackageId>MQTTnet.Extensions.ManagedClient.Routing</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MQTTnet.Extensions.ManagedClient.Routing.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="5.0.1.1416"/>
        <PackageReference Include="MQTTnet.AspNetCore" Version="5.0.1.1416"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" PackageCopyToOutput="true"/>
    </ItemGroup>
</Project>