<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
        <AssemblyName>MQTTnet.Extensions.ManagedClient.Routing.Tests</AssemblyName>

        <RootNamespace>MQTTnet.Extensions.ManagedClient.Routing.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Source\MQTTnet.Extensions.ManagedClient.Routing.csproj"/>
    </ItemGroup>
</Project>